# AlfioCheckIn

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/checkin/alf/io/alfiocheckin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/checkin/alf/io/alfiocheckin/: Common.java  EventConfigurationActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/checkin/alf/io/alfiocheckin/event/: CheckInFailure.java  CheckInSuccess.java  FetchCSRFTokenFailure.java  FetchCSRFTokenSuccess.java  FetchEventIdFailure.java  FetchEventIdSuccess.java  FetchTicketFailure.java  FetchTicketSuccess.java
app/src/main/java/checkin/alf/io/alfiocheckin/model/: AlfioConfiguration.java  AppConfiguration.java  CsrfAndEventId.java  Event.java  EventContainer.java  EventId.java  Result.java  Ticket.java  TicketCode.java  TicketContainer.java
app/src/main/java/checkin/alf/io/alfiocheckin/service/: CheckInService.java  DataService.java
app/src/main/res/layout/: activity_main.xml  config_list.xml  event_configuration.xml  event_list_item.xml
app/src/main/res/menu/: edit_alfio_configuration.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
