apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "checkin.alf.io.alfiocheckin"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'


    // https://github.com/journeyapps/zxing-android-embedded
    compile 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
    compile 'com.journeyapps:zxing-android-integration:2.3.0@aar'
    compile 'com.google.zxing:core:3.2.0'

    //
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    //
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    //
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.mimecraft:mimecraft:1.1.1'
    compile 'com.squareup:otto:1.3.6'
    //
    compile 'com.google.code.gson:gson:2.3.1'
}
