<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/edit_alfio_configuration_set_as_active" android:title="Set as active"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/edit_alfio_configuration_delete" android:title="Delete"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>